@import "../../style/variety.scss";

.ant-card-body {
  padding: 16px 10px !important;
}

.ant-card-meta-description {
  font-size: $font-tiny;
}

.home-wrapper {
  position: relative;

  > .title {
    text-align: center;
    font-size: $font-large;
    width: 30%;
    font-weight: bolder;
    margin: $space-big auto $space-big;
    padding-bottom: $space-small;
    border-bottom: 2px solid rgba(0, 0, 0, .3);
  }

  .carousel-item-wrapper {
    padding: $space-big;
    width: 70%;

    .carousel-item-img {
      width: 100%;
      height: 100%;
    }
  }

  > .dailyRecommend-wrapper {
    box-sizing: border-box;
    position: absolute;
    width: 30%;
    right: 0;
    top: 1.33rem;
    padding-bottom: calc(26% - 1.1rem);

    > .dailyRecommend-content {
      background: #333;
      position: absolute;
      width: 100%;
      height: 100%;
      border: 1px solid;
      padding: $space-small;
      display: flex;
      flex-direction: column;
      align-items: center;
      border-radius: 0.5rem;

      .ant-list-item-meta {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      > .dailyRecommend-title {
        text-align: center;
        font-size: $font-normal;
        font-style: italic;
        font-weight: bolder;
        color: #aaa;
      }

      > .dailyRecommend-item {
        flex: 1;
        overflow: auto;
        width: 100%;

        .ant-list-item-meta-title {
          font-size: $font-tiny !important;
        }
      }
    }
  }

  > .recommend-wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  > .topList-wrapper {
    display: flex;
    flex-wrap: wrap;

    .card-wrapper {
      flex: 0 0 25%;

      .ant-card-meta-description {
        font-size: $font-small;
        text-align: center;
      }
    }
  }
}